# AndroidComposeDemoApp

./: README.md  build.gradle  settings.gradle
TemplateApp01/: README.md  build.gradle
TemplateApp01/app/: build.gradle
TemplateApp01/app/src/androidTest/java/com/example/templateapp01/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
TemplateApp01/app/src/androidTest/java/com/example/templateapp01/ui/favorite/: FavoriteScreenTest.kt
TemplateApp01/app/src/androidTest/java/com/example/templateapp01/ui/home/: HomeScreenTest.kt
TemplateApp01/app/src/androidTest/java/com/example/templateapp01/ui/search/: ResultScreenTest.kt  SearchScreenTest.kt
TemplateApp01/app/src/main/: AndroidManifest.xml
TemplateApp01/app/src/main/java/com/example/templateapp01/: MainActivity.kt  MyApp.kt  MyAppContent.kt  MyAppNavigation.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/data/: Result.kt  package-info.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/data/api/: UnsplashService.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/data/api/response/: UnsplashResponse.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/data/repository/: TodoRepository.kt  UnsplashRepository.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/data/repository/impl/: TodoRepositoryImpl.kt  UnsplashRepositoryImpl.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/data/response/: UnsplashResponse.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/data/room/: DateConverter.kt  TodoDatabase.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/data/room/dao/: TodoDao.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/data/room/entity/: TodoEntity.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/di/: ApiModule.kt  DispatcherModule.kt  Qualifiers.kt  RepositoryModule.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/domain/model/: package-info.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/domain/repository/: TodoRepository.kt  UnsplashRepository.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/domain/usecase/: SearchPhotosUseCase.kt  TodoDoneUseCase.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/model/: TodoData.kt  UnSplashPhoto.kt  package-info.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/ui/: package-info.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/ui/components/: AleartDialog.kt  Button.kt  Buttons.kt  Divider.kt  Dividers.kt  ErrorMessage.kt  ErrorMessages.kt  Image.kt  Images.kt  PhotoItem.kt  Progress.kt  Surface.kt  TodoItem.kt  package-info.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/ui/extentions/: Modifiers.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/ui/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  UiState.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/ui/modifiers/: package-info.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/ui/preview/: PreviewDevices.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/ui/search/: ResultScreen.kt  SearchResultUiState.kt  SearchResultViewModel.kt  SearchScreen.kt  SearchViewModel.kt  UiState.kt
TemplateApp01/app/src/main/java/com/example/templateapp01/ui/theme/: Theme.kt  Type.kt
TemplateApp01/app/src/main/res/values/: strings.xml  themes.xml
TemplateApp01/app/src/test/java/com/example/templateapp01/: CoroutinesTestRule.kt  ExampleUnitTest.kt
TemplateApp01/app/src/test/java/com/example/templateapp01/domain/usecase/: SearchPhotosUseCaseTest.kt
TemplateApp01/app/src/test/java/com/example/templateapp01/ui/home/: HomeViewModelTest.kt
TemplateApp01/app/src/test/java/com/example/templateapp01/ui/search/: SearchResultViewModelTest.kt
TemplateApp01/buildSrc/src/main/java/com/example/templateapp01/buildsrc/: Dependencies.kt
TemplateApp01/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/templateapp01/: package-info.kt
app/src/androidTest/java/com/example/templateapp01/common/: SaveScreenshot.kt
app/src/androidTest/java/com/example/templateapp01/ui/favorite/: FavoriteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateapp01/data/room/: TodoDatabase.kt
app/src/main/java/com/example/templateapp01/di/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/example/templateapp01/domain/: package-info.kt
app/src/main/java/com/example/templateapp01/domain/model/: TodoData.kt  UnSplashPhoto.kt
app/src/main/java/com/example/templateapp01/domain/usecase/: SearchPhotosUseCase.kt  TodoDoneUseCase.kt
app/src/main/java/com/example/templateapp01/ui/components/: Dividers.kt  PhotoItem.kt  Surface.kt  TodoItem.kt
app/src/main/java/com/example/templateapp01/ui/favorite/: FavoriteScreen.kt  FavoriteUiState.kt
app/src/main/java/com/example/templateapp01/ui/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/templateapp01/ui/preview/: PreviewDevices.kt
app/src/main/java/com/example/templateapp01/ui/search/: SearchResultUiState.kt  SearchResultViewModel.kt
app/src/main/java/com/example/templateapp01/ui/theme/: Color.kt  package-info.kt
app/src/main/res/drawable/: placeholder.xml
app/src/sharedTest/java/com/example/templateapp01/: package-info.kt
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/templateapp01/: package-info.kt
app/src/test/java/com/example/templateapp01/domain/usecase/: SearchPhotosUseCaseTest.kt
app/src/test/java/com/example/templateapp01/ui/search/: SearchResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
